app:
  auth:
    token-secret: asiudhfnlkjqwengoiuasdbvihjashdfiowqeujbnkjashdfnklwajqebriajsbvkjsabvAESFhuiwqapenfjkasd
spring:
  application:
    name: "Common Module"
  config:
    activate:
      on-profile: local
  jpa:
    database: mysql
    generate-ddl: false #spring.jpa.hibernate.ddl-auto 속성을 사용할지 말지를 결정하는 옵션 false : 사용안함 true : 사용
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl  # 테이블명 대문자로 변경
    properties:
      hibernate:
        format_sql: true
        show_sql: false
        highlight_sql: true
        use_sql_comments: true
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy # net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
    url: jdbc:log4jdbc:mysql://106.249.246.6:4306/koser?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul&useSSL=false
    hikari:
      username: koserDb
      password: koser1@@2
      connection-test-query: SELECT 1
      auto-commit: false
      minimum-idle: 20
      maximum-pool-size: 20
      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
      connection-timeout: 5000
      validation-timeout: 2000
      idle-timeout: 600000
      max-lifetime: 1800000
    main:
      allow-bean-definition-overriding: true

scp:
  damo:
    iniFilePath: /Library/damo/scpdb_agent.ini
    keyFilePath: /Library/damo/AES_128.SCPS

# iros
iros:
  apikey: 755a1e84-d39e-4a9f-8368-1df812ed12a9
  url: https://apigw.infotech.co.kr/api/service
  ip: 203.240.80.50
  payNo: L24350045214
  payPw: 2020@@
  userId1: judoli3
  userPw1: Sep202411!
  userId2: leun1013
  userPw2: bankle1013!
  userId3: sws6641
  userPw3: song6641@@
  userId4: pwj5845
  userPw4: pass1@@2

# 파일 업로드 경로
data:
  files:
    biz: /data/files/biz
    board: /data/files/board
    cust: /data/files/cust
    profile: /data/files/profile